('United States', 11904)
('United States', 11905)
('United States', 11906)
('United States', 11907)
('United States', 11908)
('United States', 11909)
('United States', 11910)
('United States', 11911)
('United States', 11913)
('United States', 11914)
('United States', 11915)
('United States', 11916)
('United States', 11917)
('United States', 11918)
('United States', 11919)
('United States', 11920)
('United States', 11921)
('United States', 11922)
('United States', 11923)
('United States', 11924)
('United States', 11925)
('United States', 11926)
('United States', 11927)
('United States', 11929)
('United States', 11884)
('United States', 11885)
('United States', 11887)
('United States', 11888)
('United States', 11889)
('United States', 11890)
('United States', 11892)
('United States', 11893)
('United States', 11894)
('United States', 11895)
('United States', 11896)
('United States', 11897)
('United States', 11899)
('United States', 11900)
('United States', 11901)
('United States', 11902)
('United States', 11903)
('United Kingdom', 11889)
('United Kingdom', 11884)
('United Kingdom', 11910)
('United Kingdom', 11919)
('Chile', 11885)
('Germany', 11886)
('None', 11912)
('None', 11898)
('None', 11891)
('None', 11930)
('China', 11893)
('Asia', 11901)
('Asia', 11910)
('Maldives', 11909)
('Maldives', 11911)
('Kenya', 11915)
('Africa', 11920)
('Africa', 11929)
('Africa', 11915)
('France', 11923)
('France', 11918)
('Spain', 11919)
('Peru', 11926)
('Latvia', 11926)
('Bolivia', 11927)
('India', 11928)
('Europe', 11929)
