""
"\begin{table}[!htbp] \centering "
"  \caption{} "
"  \label{} "
"\begin{tabular}{@{\extracolsep{5pt}}lc} "
"\\[-1.8ex]\hline "
"\hline \\[-1.8ex] "
" & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ "
"\cline{2-2} "
"\\[-1.8ex] & log(citationsperarticle) \\ "
"\hline \\[-1.8ex] "
" Economic history & $-$2.558$^{***}$ ($-$0.0002) \\ "
"  Economic history, 1yrs since publication & $-$0.920$^{***}$ (0.0002) \\ "
"  Economic history, 2yrs since publication &  (0.0002) \\ "
"  Economic history, 3yrs since publication & 0.415$^{***}$ (0.0002) \\ "
"  Economic history, 4yrs since publication & 0.219$^{***}$ (0.0002) \\ "
"  Economic history, 5yrs since publication & 0.047$^{***}$ (0.0002) \\ "
"  Economic history, 6yrs since publication & 0.139$^{***}$ (0.0002) \\ "
"  Economic history, 7yrs since publication & 0.056$^{***}$ (0.0002) \\ "
"  Economic history, 8yrs since publication & 0.401$^{***}$ (0.0002) \\ "
"  Economic history, 9yrs since publication & 0.105$^{***}$ (0.0002) \\ "
"  Economic history, 10yrs since publication & 0.551$^{***}$ (0.0002) \\ "
"  Economic history, 11yrs since publication & 0.575$^{***}$ (0.0002) \\ "
"  Economic history, 12yrs since publication & 0.362$^{***}$ (0.0002) \\ "
"  Economic history, 13yrs since publication & $-$0.381$^{***}$ (0.0002) \\ "
"  Economic history, 14yrs since publication & $-$0.126$^{***}$ (0.0002) \\ "
"  Economic history, 15yrs since publication & $-$0.247$^{***}$ (0.0002) \\ "
"  Economic history, 16yrs since publication & $-$0.066$^{***}$ (0.0002) \\ "
"  Economic history, 17yrs since publication & 0.048$^{***}$ (0.0002) \\ "
"  Economic history, 18yrs since publication & $-$0.040$^{***}$ (0.0002) \\ "
"  Economic history, 19yrs since publication & $-$0.128$^{***}$ (0.0002) \\ "
"  Economic history, 20yrs since publication & $-$0.127$^{***}$ (0.0002) \\ "
"  Economic history, 21yrs since publication & $-$0.620$^{***}$ (0.0002) \\ "
"  Economic history, 22yrs since publication & $-$0.366$^{***}$ ($-$0.0002) \\ "
"  Economic history, 23yrs since publication & $-$0.165$^{***}$ (0.002) \\ "
"  Economic history, 24yrs since publication & 1.583$^{***}$ (0.0002) \\ "
" \hline \\[-1.8ex] "
"Observations & 43,338 \\ "
"R$^{2}$ & 0.963 \\ "
"Adjusted R$^{2}$ & 0.963 \\ "
"Residual Std. Error & 0.292 (df = 43274) \\ "
"F Statistic & 18,121.710$^{***}$ (df = 63; 43274) \\ "
"\hline "
"\hline \\[-1.8ex] "
"\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ "
"\end{tabular} "
"\end{table} "
